# SwipeLab

./: .gitignore  README.md  SwipeLab - ARD.docx  SwipeLab API Contract.docx  SwipeLab Project Plan.docx  ~$ipeLab API Contract.docx
backend/: pom.xml  test_output.txt  visual_test_output.txt
backend/src/main/java/com/swipelab/: SwipeLabApplication.java
backend/src/main/java/com/swipelab/config/: AsyncConfig.java  JwtConfig.java  OAuth2Config.java  RestClientConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/swipelab/controller/: AdminController.java  AuthController.java  ClassificationController.java  DashboardController.java  HealthController.java  ImageController.java  LabelController.java  LeaderboardController.java  TaskController.java  UserController.java
backend/src/main/java/com/swipelab/dto/request/: ClassificationRequest.java  EmailVerificationRequest.java  ForgotPasswordRequest.java  GoldImageRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TaskCreateRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/swipelab/dto/response/: AuthResponse.java  ErrorResponse.java  ImageBatchResponse.java  LeaderboardResponse.java  StatsResponse.java  UserProfileResponse.java
backend/src/main/java/com/swipelab/exception/: ApiException.java  EmailVerificationException.java  GlobalExceptionHandler.java  PasswordResetException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/swipelab/mapper/: AuthMapper.java
backend/src/main/java/com/swipelab/model/: Image.java  Label.java  User.java
backend/src/main/java/com/swipelab/model/entity/: Badge.java  Classification.java  GoldImage.java  Image.java  Label.java  Leaderboard.java  Task.java  User.java  UserBadge.java  UserStats.java
backend/src/main/java/com/swipelab/model/enums/: AuthProvider.java  BadgeType.java  ClassificationDecision.java  TaskStatus.java  UserRole.java
backend/src/main/java/com/swipelab/repository/: BadgeRepository.java  ClassificationRepository.java  GoldImageRepository.java  ImageRepository.java  LabelRepository.java  LeaderboardRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/swipelab/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/swipelab/security/enums/: TokenType.java
backend/src/main/java/com/swipelab/service/: ImageService.java  LabelService.java  UserService.java
backend/src/main/java/com/swipelab/service/analytics/: ExportService.java  StatisticsService.java
backend/src/main/java/com/swipelab/service/auth/: AuthenticationService.java  EmailService.java  JwtService.java  OAuth2Service.java
backend/src/main/java/com/swipelab/service/classification/: ClassificationService.java  ConsensusService.java  TaskDistributionService.java  ValidationService.java
backend/src/main/java/com/swipelab/service/gamification/: BadgeService.java  LeaderboardService.java  PointsService.java  StreakService.java
backend/src/main/java/com/swipelab/service/integration/: ImageFetchService.java  StardbiApiService.java
backend/src/main/java/com/swipelab/service/user/: CredibilityService.java  ProfileService.java  UserService.java
backend/src/main/java/com/swipelab/util/: ConsensusCalculator.java  CredibilityCalculator.java  DateTimeUtil.java  ValidationUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_gamification.sql  V3__add_gold_images.sql  V4__add_credibility_tracking.sql
backend/src/test/java/com/swipelab/: ContextLoadTest.java  SchemaVerificationTest.java  VisualSchemaTest.java
backend/src/test/java/com/swipelab/controller/: AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/swipelab/repository/: UserRepositoryTest.java
backend/src/test/java/com/swipelab/service/auth/: AuthenticationServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  OAuth2ServiceTest.java
backend/src/test/java/com/swipelab/service/user/: CredibilityServiceTest.java  (+1 more)
backend/src/test/resources/: application-integration.properties  application-test.properties
(+64 files in other folders)
